{
  "abandoned": true,
  "name": "adamkelso/double-a",
  "description": "Small pieces of code to help power your app.",
  "license":"MIT",
  "version":1.0.0,
  "type":"library",
  "keywords":["DoubleA", "CalcuTrait", "Enumerable", "trait", "power"],
  "minimum-stability":"dev",
  "prefer-stable":true,
  "authors":[
    {
      "name": "Adam Kelso",
      "email": "kelso.adam@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev":{
    "phpunit/phpunit":"5.0.*"
  },
  "autoload":{
    "psr-4":{
      "AdamKelso\\DoubleA\\":"src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AdamKelso\\DoubleA\\Tests\\": "tests"
    }
  }
}
